# OrniRec

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/application/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/example/application/com/: AudioClassificationHelper.kt  MainActivity.java  ScreenRecorder.java
app/src/main/java/example/application/com/record/: ScreenRecorder.java
app/src/main/java/example/application/com/ui/: ScreenViewModel.java
app/src/main/java/example/application/com/ui/fragments/: AudioFragment.kt  PermFrag.kt  PermissionsFragment.kt
app/src/main/java/example/application/com/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/example/application/com/ui/log/: LogFragment.java  LogViewModel.java
app/src/main/java/example/application/com/ui/probabilities/: ProbabilitiesAdapter.kt
app/src/main/java/example/application/com/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: custom_button.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_recorder.xml  fragment_home.xml  fragment_log.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/example/application/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
